dataDir=/var/lib/zookeeper/
clientPort=2181
initLimit=5
syncLimit=2
server.1=kafka1:2888:3888
server.2=kafka2:2888:3888
server.3=kafka3:2888:3888

#When enabled, ZooKeeper auto purge feature retains the autopurge.snapRetainCount most recent snapshots$
autopurge.snapRetainCount=3
#The time interval in hours for which the purge task has to be triggered. Set to a positive integer (1 $
autopurge.purgeInterval=24
